.app {
    height: 100vh;
    width: 100vw;
}

.app__content {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
        "position-chart lap-chart attack-mode"
        "fan-boost      lap-chart overtakes";
    height: calc(89% - 25px);
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}